# hello-world

./: README.md  Untitled Diagram.drawio  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubbo/api/: DubboApiApplication.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/example/dubbo/server/: DubboServerApplication.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/example/dubbo/web/: DubboWebApplication.java
dubbo-web/src/test/java/com/example/dubbo/web/: DubboWebApplicationTests.java
src/main/java/com/example/dubbomvn/: DubbomvnApplication.java
src/test/java/com/example/dubbomvn/: DubbomvnApplicationTests.java
